{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#apps/webapp-admin/components",
    "utils": "#apps/webapp-admin/lib/utils",
    "ui": "#apps/webapp-admin/components/ui",
    "lib": "#apps/webapp-admin/lib",
    "hooks": "#apps/webapp-admin/hooks"
  },
  "iconLibrary": "phosphor",
  "registries": {
    "@tanstack-ds": {
      "url": "../../packages/tanstack-ds/public/r/{name}.json"
    }
  }
}
